{
  "name": "bizra-node-0",
  "version": "1.0.0",
  "description": "BIZRA Node-0 Genesis Validation System with ACE Framework Integration",
  "main": "node0/bizra_validation_api.js",
  "bin": {
    "bizra": "./bin/bizra"
  },
  "scripts": {
    "navmap:render": "npx --yes @mermaid-js/mermaid-cli -i NAVMAP/services.mmd -o NAVMAP/services.svg && npx --yes @mermaid-js/mermaid-cli -i NAVMAP/deps.mmd -o NAVMAP/deps.svg",
    "navmap:render:png": "npx --yes @mermaid-js/mermaid-cli -i NAVMAP/services.mmd -o NAVMAP/services.png && npx --yes @mermaid-js/mermaid-cli -i NAVMAP/deps.mmd -o NAVMAP/deps.png",
    "start": "node node0/bizra_validation_api.js",
    "cli:health": "bizra health",
    "cli:dashboard": "bizra dashboard",
    "cli:doctor": "bizra doctor",
    "cli:optimize": "bizra optimize",
    "cli:evidence": "bizra evidence latest",
    "prove:federation": "node scripts/prove_federation.js",
    "test:meta:federation": "node scripts/test_meta_federation.js",
    "test:meta:federation:chaos": "node scripts/test_meta_federation_chaos.js",
    "mind:activate": "node ace-framework/resilience-reflector.js",
    "test:meta:federation:slo": "node scripts/test_meta_federation_slo.js",
    "test:meta:mesh-topology": "node scripts/test_meta_mesh_topology.js",
    "ace": "node ace-framework/orchestrator.js",
    "ace:local": "node ace-framework/orchestrator-local.js",
    "bizra:init": "node node0/bizra-startup.js",
    "dataset:generate": "node node0/dataset-generation-coordinator.js",
    "node:clean": "node node0/autonomous-data-processor.js",
    "node:organize": "node node0/autonomous-data-processor.js",
    "test": "jest --coverage --maxWorkers=4",
    "test:quick": "jest --bail --maxWorkers=2 --testPathIgnorePatterns=integration",
    "test:watch": "jest --watch --maxWorkers=2",
    "test:unit": "jest tests/unit --coverage --maxWorkers=4",
    "test:unit:parallel": "jest tests/unit --coverage --maxWorkers=8",
    "test:integration": "jest tests/integration --coverage --runInBand",
    "test:integration:parallel": "jest tests/integration --coverage --maxWorkers=2",
    "test:dual-agentic": "jest tests/integration/dual-agentic-workflow-validation.test.js --coverage --runInBand --verbose",
    "test:dual-agentic:quick": "jest tests/integration/dual-agentic-workflow-validation.test.js --bail --maxWorkers=1",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:parallel": "playwright test --workers=4",
    "test:performance": "k6 run tests/performance/load-test.js",
    "test:stress": "k6 run tests/performance/stress-test.js",
    "test:mutation": "stryker run",
    "test:all": "npm run test:unit:parallel && npm run test:integration:parallel && npm run test:e2e:parallel",
    "test:all:fast": "npm-run-all --parallel test:unit:parallel test:integration:parallel",
    "test:ci": "npm run test:unit:parallel && npm run test:integration",
    "test:coverage": "jest --coverage --coverageReporters=html --maxWorkers=4",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:ace": "jest tests/ace --coverage --maxWorkers=4",
    "test:ace:watch": "jest tests/ace --watch --maxWorkers=2",
    "test:ace:validation": "node tests/ace/run-validation-suite.js",
    "test:ace:quick": "jest tests/ace/ace-framework-validation.test.js --bail --maxWorkers=2",
    "prove:masterpiece": "node scripts/prove_masterpiece.js",
    "prove:interdisciplinary": "node scripts/prove_interdisciplinary_got.js",
    "prove:reality": "node scripts/audit_reality_check.js",
    "prove:sape": "node scripts/activate_sape_immutable.js",
    "test:meta": "npm run prove:masterpiece && npm run prove:interdisciplinary && npm run prove:reality && npm run prove:sape",
    "db:test:up": "docker-compose -f docker-compose.test.yml up -d test-db test-redis",
    "db:test:down": "docker-compose -f docker-compose.test.yml down",
    "db:test:reset": "npm run db:test:down && npm run db:test:up",
    "playwright:install": "playwright install --with-deps",
    "remediate": "node ELITE-REMEDIATION-IMPLEMENTATION.js",
    "optimize": "node EXTREME-PERFORMANCE-OPTIMIZER.js",
    "giants": "node DEPLOY-MAXIMUM-TRADING-GIANTS.js",
    "push-limit": "PUSH-TO-LIMIT.bat",
    "audit": "node -e \"console.log(require('fs').readFileSync('COMPREHENSIVE-SYSTEM-AUDIT.md', 'utf8'))\"",
    "dev": "nodemon node0/bizra_validation_api.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,css,md}\" \"node0/**/*.js\" \"ace-framework/**/*.js\" \"docs/**/*.md\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,css,md}\" \"node0/**/*.js\" \"ace-framework/**/*.js\" \"docs/**/*.md\"",
    "dashboard:dev": "vite",
    "dashboard:build": "tsc && vite build",
    "dashboard:preview": "vite preview",
    "desktop": "electron src/desktop/main.js",
    "desktop:dev": "cross-env NODE_ENV=development electron src/desktop/main.js",
    "desktop:build": "electron-builder",
    "desktop:build:win": "electron-builder --win",
    "desktop:build:mac": "electron-builder --mac",
    "desktop:build:linux": "electron-builder --linux",
    "desktop:pack": "electron-builder --dir",
    "typecheck": "tsc --noEmit",
    "benchmark:validation": "ts-node scripts/benchmark-validation.ts",
    "benchmark:validation:prod": "node dist/scripts/benchmark-validation.js",
    "test:cb": "vitest tests/circuit-breaker.test.ts",
    "bench:cb": "vitest bench tests/circuit-breaker-performance.bench.ts",
    "bench:cb-full": "tsx scripts/benchmark-circuit-breaker.ts",
    "bench:cb-compare": "tsx scripts/compare-implementations.ts",
    "stress:cb": "tsx scripts/stress-test-circuit-breaker.ts",
    "bench:cb-quick": "node scripts/run-with-truncation.js --lines 120 -- node node_modules/tsx/dist/cli.mjs scripts/benchmark-circuit-breaker.ts",
    "bench:validation-quick": "node scripts/run-with-truncation.js --lines 120 -- node node_modules/tsx/dist/cli.mjs scripts/benchmark-validation.ts",
    "bench:all-quick": "npm run bench:cb-quick && npm run bench:validation-quick",
    "test:metrics:parser": "vitest run tests/metrics.parser.test.ts",
    "test:metrics:parser:watch": "vitest watch tests/metrics.parser.test.ts",
    "test:vitest": "vitest run",
    "test:vitest:coverage": "vitest run --coverage",
    "test:vitest:watch": "vitest watch",
    "rust:build": "cd rust/bizra_node && npx napi build --release",
    "rust:build:fast": "cargo build --release --manifest-path rust/Cargo.toml --workspace --timings",
    "rust:check": "cargo check --manifest-path rust/Cargo.toml --workspace",
    "rust:test": "cargo test --manifest-path rust/Cargo.toml --workspace",
    "rust:test:parallel": "cargo test --manifest-path rust/Cargo.toml --workspace --release -- --test-threads=8",
    "rust:bench": "cargo bench --manifest-path rust/Cargo.toml --workspace",
    "rust:clean": "cargo clean --manifest-path rust/Cargo.toml",
    "test:native": "jest tests/native --coverage --verbose",
    "clean": "npm run rust:clean && rm -rf node_modules/.cache dist coverage .eslintcache",
    "clean:logs": "find . -name '*.log' -type f -delete",
    "clean:all": "npm run clean && npm run clean:logs && rm -rf node_modules",
    "perf:optimize": "node scripts/performance-optimizer.js",
    "docker:build": "docker buildx build --build-arg BUILDKIT_INLINE_CACHE=1 -t ghcr.io/bizra/node:v2.2.0-rc1 .",
    "docker:build:fast": "DOCKER_BUILDKIT=1 docker build -t ghcr.io/bizra/node:v2.2.0-rc1 .",
    "k8s:deploy:production": "bash scripts/k8s-production-deploy.sh",
    "k8s:deploy:dry-run": "DRY_RUN=true bash scripts/k8s-production-deploy.sh",
    "k8s:rollback": "bash scripts/k8s-production-rollback.sh",
    "k8s:monitor": "bash scripts/k8s-production-monitor.sh",
    "k8s:deploy": "kubectl apply -f k8s/testnet/",
    "k8s:restart": "kubectl delete pods -n bizra-testnet -l app=bizra-apex",
    "k8s:logs": "kubectl logs -n bizra-testnet -l app=bizra-apex --tail=100 -f",
    "devops:deploy": "bash scripts/devops-automation-framework.sh deploy",
    "devops:rollback": "bash scripts/devops-automation-framework.sh rollback",
    "devops:monitor": "bash scripts/devops-automation-framework.sh monitor",
    "devops:quality-check": "bash scripts/devops-automation-framework.sh quality-check",
    "devops:backup": "bash scripts/devops-automation-framework.sh backup",
    "devops:dr-test": "bash scripts/devops-automation-framework.sh dr-test",
    "ci:quality-gate": "bash scripts/ci-cd-quality-gate.sh",
    "ci:quality-gate:skip-tests": "SKIP_TESTS=true bash scripts/ci-cd-quality-gate.sh",
    "model:deploy": "node models/bizra-agentic-v1/deployment/deploy-model.js",
    "model:rebuild": "node models/bizra-agentic-v1/deployment/deploy-model.js --rebuild",
    "model:test": "node models/bizra-agentic-v1/deployment/deploy-model.js --test",
    "model:plan": "ollama run bizra-planner",
    "benchmark:submit": "node models/bizra-agentic-v1/benchmark-submission-system.js",
    "benchmark:status": "cat models/bizra-agentic-v1/benchmark_results/status_*.json | tail -1",
    "benchmark:monitor": "watch -n 21600 'npm run benchmark:status'",
    "dual-agentic": "node examples/use-dual-agentic-system.js",
    "apt": "node -e \"const {UserOnboarding} = require('./ace-framework/user-onboarding'); const o = new UserOnboarding(); o.initialize().then(() => console.log('APT System Ready'))\"",
    "ast": "node -e \"const {ASTSystem} = require('./ace-framework/ast-system'); const a = new ASTSystem(); console.log('AST Status:', a.getAllDepartmentsStatus())\"",
    "onboard": "node -e \"const {UserOnboarding} = require('./ace-framework/user-onboarding'); const o = new UserOnboarding(); o.initialize().then(() => o.onboardUser({email: process.argv[1], name: process.argv[2]}))\"",
    "planner": "node examples/use-ollama-planner.js",
    "peak": "node examples/use-peak-performance-system.js",
    "peak:standards": "node -e \"const {PerformanceStandards} = require('./ace-framework/peak-performance-standards'); const s = new PerformanceStandards(); s.printStandardsReference()\"",
    "identity": "node -e \"const {AgentIdentitySystem} = require('./ace-framework/agent-identity-system'); const i = new AgentIdentitySystem(); i.printAllCards()\"",
    "homebase": "node -e \"const {HomeBaseSystemManager} = require('./ace-framework/agent-homebase-system'); const h = new HomeBaseSystemManager(); h.printLeaderboard()\"",
    "apt:enhanced": "node -e \"const {EnhancedAPTSystem} = require('./ace-framework/apt-system-enhanced'); const a = new EnhancedAPTSystem(); a.createAPTForUser('demo@bizra.io').then(() => a.printSystemDashboard())\"",
    "ast:enhanced": "node -e \"const {EnhancedASTSystem} = require('./ace-framework/ast-system-enhanced'); const a = new EnhancedASTSystem(); a.initializeWithIdentityStack().then(() => console.log('AST Enhanced Ready'))\"",
    "self-eval": "node -e \"const {EnhancedAPTSystem} = require('./ace-framework/apt-system-enhanced'); const a = new EnhancedAPTSystem(); a.createAPTForUser('demo@bizra.io').then(() => a.runSystemSelfEvaluation())\"",
    "self-opt": "node -e \"const {EnhancedAPTSystem} = require('./ace-framework/apt-system-enhanced'); const a = new EnhancedAPTSystem(); a.createAPTForUser('demo@bizra.io').then(() => a.runSystemOptimization())\"",
    "giants:demo": "node ace-framework/giants-protocol-demo.js",
    "council:demo": "node ace-framework/supreme-council-demo.js",
    "lifecycle:emulate": "node ace-framework/system-lifecycle-emulator.js",
    "env": "node bizra-environment.js",
    "env:beast": "node bizra-environment.js",
    "unify": "node node0/unified-data-ingestion-system.js once",
    "unify:daily": "node node0/unified-data-ingestion-system.js daily",
    "tokenize": "node node0/unified-data-ingestion-system.js once",
    "impact": "node node0/local-impact-measurement.js",
    "impact:prove": "node node0/local-impact-measurement.js",
    "founder:welcome": "node .claude/founder-startup.js",
    "founder:status": "node -e \"const {displayWelcome,isFounder}=require('./.claude/founder-cli');displayWelcome();console.log('\\nFounder Verified:',isFounder()?'✅ YES':'❌ NO')\"",
    "founder:sign": "node -e \"const {signOperation}=require('./.claude/founder-cli');signOperation(process.argv[1]||'BIZRA System Operation')\"",
    "founder:audit": "cat .hive-mind/memory/remote-access-audit.log 2>nul || echo No audit log found",
    "founder:ahsan": "curl -s http://localhost:9464/metrics | grep ahsan_score || echo احسان metrics unavailable",
    "founder:git-template": "git config commit.template .claude/founder-commit-template.txt && echo ✅ Founder git template activated",
    "peak:validate": "node scripts/peak-masterpiece-validator.js",
    "peak:report": "cat PEAK-MASTERPIECE-VALIDATION-REPORT.md 2>nul || echo No validation report found",
    "deploy:ultimate": "node scripts/ultimate-deployment-orchestrator.js",
    "deploy:quick": "npm run peak:validate && npm run deploy:ultimate",
    "session:list": "node .claude-flow/session-memory-cli.js list",
    "session:metrics": "node .claude-flow/session-memory-cli.js metrics",
    "session:backup": "node .claude-flow/session-memory-cli.js backup",
    "session:cleanup": "node .claude-flow/session-memory-cli.js cleanup",
    "session:restore": "node .claude-flow/session-memory-cli.js restore",
    "session:delete": "node .claude-flow/session-memory-cli.js delete",
    "session:export": "node .claude-flow/session-memory-cli.js export",
    "session:help": "node .claude-flow/session-memory-cli.js help",
    "agent:store-personal": "node .claude-flow/agent-team-memory-cli.js store-personal",
    "agent:restore-personal": "node .claude-flow/agent-team-memory-cli.js restore-personal",
    "agent:store-system": "node .claude-flow/agent-team-memory-cli.js store-system",
    "agent:restore-system": "node .claude-flow/agent-team-memory-cli.js restore-system",
    "agent:store-dual": "node .claude-flow/agent-team-memory-cli.js store-dual",
    "agent:restore-dual": "node .claude-flow/agent-team-memory-cli.js restore-dual",
    "agent:sync": "node .claude-flow/agent-team-memory-cli.js sync",
    "agent:metrics": "node .claude-flow/agent-team-memory-cli.js metrics",
    "agent:help": "node .claude-flow/agent-team-memory-cli.js help",
    "dashboard": "node node0/peak-dashboard-cli.js",
    "dashboard:help": "node -e \"console.log('BIZRA NODE0 PEAK Dashboard\\\\n\\\\nUsage: npm run dashboard\\\\n\\\\nKeyboard Shortcuts:\\\\n  Q/ESC - Quit\\\\n  R - Refresh\\\\n  H - Help\\\\n  S - Stats\\\\n  E - Evidence\\\\n  O - Optimizer History\\\\n\\\\nEnvironment Variables:\\\\n  NODE0_API - API endpoint (default: http://localhost:8080)\\\\n  REFRESH_INTERVAL - Refresh interval in ms (default: 1000)')\"",
    "dashboard:test": "NODE0_API=http://localhost:8080 node node0/peak-dashboard-cli.js",
    "slo:validate": "node scripts/monitoring/slo-validator.js",
    "slo:validate:strict": "node scripts/monitoring/slo-validator.js --strict",
    "slo:validate:احسان": "node scripts/monitoring/slo-validator.js --احسان-min 100",
    "slo:validate:json": "node scripts/monitoring/slo-validator.js --json",
    "slo:dashboard": "node scripts/monitoring/slo-dashboard.js",
    "slo:dashboard:once": "node scripts/monitoring/slo-dashboard.js --once",
    "slo:dashboard:fast": "node scripts/monitoring/slo-dashboard.js --interval 3000",
    "slo:metrics": "curl -s http://localhost:9464/metrics | grep slo_ || echo 'SLO metrics not available'",
    "slo:status": "curl -s http://localhost:9464/metrics | grep slo_ | grep status || echo 'SLO status not available'",
    "test:slo": "jest tests/monitoring/slo-monitoring.test.ts --coverage",
    "test:slo:watch": "jest tests/monitoring/slo-monitoring.test.ts --watch",
    "deploy:orchestrator": "bash scripts/ultimate-production-orchestrator.sh",
    "deploy:orchestrator:canary": "STRATEGY=canary bash scripts/ultimate-production-orchestrator.sh",
    "deploy:orchestrator:blue-green": "STRATEGY=blue-green bash scripts/ultimate-production-orchestrator.sh",
    "deploy:orchestrator:dry-run": "DRY_RUN=true bash scripts/ultimate-production-orchestrator.sh",
    "deploy:orchestrator:chaos": "ENABLE_CHAOS_VALIDATION=true bash scripts/ultimate-production-orchestrator.sh",
    "deploy:observability": "bash scripts/deploy-observability-stack.sh",
    "deploy:full-stack": "npm run deploy:observability && npm run deploy:orchestrator",
    "validate:pre-flight": "bash scripts/ultimate-production-orchestrator.sh --pre-flight-only",
    "validate:production": "bash scripts/ultimate-production-orchestrator.sh --dry-run",
    "validate:elite": "node scripts/production-validation-suite.js",
    "validate:elite:json": "node scripts/production-validation-suite.js --json",
    "validate:elite:strict": "MIN_AHSAN_SCORE=100 node scripts/production-validation-suite.js",
    "validate:comprehensive": "npm run validate:elite && npm run validate:production",
    "sdlc:view-plan": "cat docs/COMPREHENSIVE-SDLC-PMLC-IMPLEMENTATION-PLAN.md",
    "sdlc:view-summary": "cat SDLC-EXECUTIVE-SUMMARY.md",
    "sdlc:verify-phase1": "npm run test:coverage && npm run ci:quality-gate",
    "sdlc:verify-phase2": "bash scripts/performance-benchmark-suite.sh",
    "sdlc:verify-phase3": "npm run test:integration && npm run test:dual-agentic"
  },
  "keywords": [
    "blockchain",
    "validation",
    "trading",
    "AI",
    "agents",
    "ACE",
    "framework"
  ],
  "author": "BIZRA Team",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@tanstack/react-query": "^5.14.6",
    "@types/cors": "^2.8.19",
    "@types/uuid": "^10.0.0",
    "antd": "^5.12.5",
    "axios": "1.13.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "2.4.3",
    "better-sqlite3": "^12.4.1",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "body-parser": "^2.2.0",
    "chalk": "^4.1.2",
    "chart.js": "4.5.1",
    "clsx": "^2.0.0",
    "commander": "^12.1.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "execa": "^9.3.0",
    "express": "^4.21.2",
    "express-rate-limit": "6.11.2",
    "figlet": "^1.7.0",
    "fs-extra": "^11.2.0",
    "helmet": "^7.0.0",
    "ioredis": "^5.8.1",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "9.0.3",
    "jwt-decode": "^4.0.0",
    "launchdarkly-node-server-sdk": "^7.0.4",
    "neo4j-driver": "^5.28.2",
    "node-cache": "5.1.2",
    "ollama": "^0.6.0",
    "ora": "^8.0.1",
    "pg": "^8.11.3",
    "pretty-bytes": "^6.1.1",
    "react": "^18.2.0",
    "react-chartjs-2": "5.3.1",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.3",
    "redis": "^4.6.12",
    "semver": "^7.6.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.6.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "uuid": "^13.0.0",
    "winston": "^3.10.0",
    "ws": "^8.14.2",
    "yaml": "^2.6.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@napi-rs/cli": "^2.18.0",
    "@opentelemetry/api": "^1.9.0",
    "@playwright/test": "^1.40.1",
    "@stryker-mutator/core": "^8.0.0",
    "@stryker-mutator/jest-runner": "^8.0.0",
    "@stryker-mutator/typescript-checker": "^8.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/eventsource": "1.1.15",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.1.0",
    "cross-env": "^7.0.3",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "electron-updater": "^6.1.7",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.6.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.4",
    "jest-junit": "^16.0.0",
    "joi": "^18.0.1",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bizra/node-0.git"
  },
  "build": {
    "appId": "com.bizra.node0",
    "productName": "BIZRA NODE0",
    "copyright": "Copyright © 2025 BIZRA Team",
    "directories": {
      "buildResources": "build",
      "output": "dist-desktop"
    },
    "files": [
      "src/desktop/**/*",
      "dist/**/*",
      "public/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "public",
        "to": "public"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico",
      "publisherName": "BIZRA Team"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/icon.icns",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.png",
      "category": "Development",
      "maintainer": "BIZRA Team <contact@bizra.ai>"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BIZRA NODE0"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "title": "BIZRA NODE0 Installer",
      "backgroundColor": "#1e1e1e"
    },
    "publish": {
      "provider": "github",
      "owner": "bizra",
      "repo": "node-0"
    }
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "bugs": {
    "url": "https://github.com/bizra/node-0/issues"
  },
  "homepage": "https://github.com/bizra/node-0#readme"
}
